set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
# remove right status
# set-option -g status-right ""
set-option -g status-right "#H"
set-option -g status-left-length 40
set -g default-command 'unset __ETC_PROFILE_NIX_SOURCED; unset __HM_SESS_VARS_SOURCED; exec $SHELL -l'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind n new-window -c "#{pane_current_path}"
bind -r r last-window

bind -r s run-shell "tmux display-popup -E 'tmux choose-tree -s'"

bind -r D neww -c "#{pane_current_path}" "nvim TODO.md"
bind -r D split-window -h -c "#{pane_current_path}" "nvim -c 'startinsert' TODO.md"

# bind-key -r f run-shell "tmux neww '/usr/bin/env bash ~/.local/bin/dotfilelaunch .local/bin/scripts/tmux-sessionizer'"
# bind-key -r f display-popup -E "/usr/bin/env bash ~/.local/bin/dotfilelaunch .local/bin/scripts/tmux-sessionizer"
bind-key -r f display-popup -E "/usr/bin/env bash ~/.local/bin/dotfilelaunch .local/bin/scripts/tmux-sessionizer"
bind-key -r N run-shell "~/.local/bin/dotfilelaunch .local/bin/scripts/tmux-sessionizer $(realpath ~/projects/sose25/Notizen)"
